{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver_devstore;Database=DevStore;User Id=SA;Password=A&5zv6EhK7;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "EventStoreConnection": "ConnectTo=tcp://admin:changeit@eventstore_devstore:1113; HeartBeatTimeout=500; UseSslConnection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}